VITE_SUPABASE_PROJECT_ID="avfafxojrijfsgsyimwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZmFmeG9qcmlqZnNnc3lpbXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTEyMzIsImV4cCI6MjA4MDc2NzIzMn0.hiVtPBi1XhnRAHMvMD0qnr2snWJK5F8Q-I2NoWKwrQ0"
VITE_SUPABASE_URL="https://avfafxojrijfsgsyimwx.supabase.co"
